<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
            background-color: lightblue;
            background-image: url(IMAGES/img/bg2.jpg);
            
        }

        header {
            position: fixed;
            background-color: black;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 10px;
            position: relative;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            justify-content: right;
            align-items: center;
            color: blue;
            background-color: greenyellow;
            height: 50px;
            padding-top: 20px;
            margin-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .links {
            gap: 50px;
            display: flex;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-items: center;
        }

        .links a:hover {
            color: black;
            border-bottom: 3px solid red;
            transition: 0.1s;

        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid red;
            background-color: blue;
        }

        footer {
            display: flex;
            color: white;
            background-color: black;
            justify-content: space-between;
       
            padding: 20px;
        }
        .carousel{
            width: 80%;
            margin:20px auto;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .banner{
            background-color: aqua;
            height: 300px;
            width: 45%;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .note{
            background-color: aquamarine;
            height: 300px;
            width: 45%;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
        text-align: center;
        font-weight: bold;
        font-style: oblique;
        }
        h2{
          color: black;
          text-align: center;
          margin: 20px;
          font-weight: bold;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .values{
          display: flex;
          justify-content: space-between;
          margin-left: 200px;
          margin-right: 200px;
          color: white;
          font-weight: bold;
        }

        .team{
          margin-bottom: 100px;
        }
        
        
        
    </style>
</head>
    <body>
      <header>
        <div class="logo">

        </div>
        <h1>KINGDOM TECH solutions</h1>
    </header>

    <div style="padding-top: 10px;"></div>
    <nav>
        <div class="links">
            <div class="home"><a href="home.html">HOME</a></div>
            <div class="aboutus"><a href="aboutus.html">ABOUT-US</a></div>
            <div class="services"><a href="services.html">SERVICES</a></div>
            <div class="contactus"><a href="contactus.html">CONTACT-US</a></div>
        </div>
    </nav> 
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../intern/IMAGES/img/t1.jpg" class="d-block w-100" alt="software1">
          </div>
          <div class="carousel-item">
            <img src="../intern/IMAGES/img/t2.avif" class="d-block w-100" alt="fibre1">
          </div>
          <div class="carousel-item">
            <img src="../intern/IMAGES/img/t3.avif" class="d-block w-100" alt="TECH">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <main>
    <div>
        <div><p>KINGDOM TECH solution is a proud member of the kingdom co.ltd </p> </div>
    <div><p>established in 2020 as a business body that focuses primarily on development</p> </div>
  <div><p>solutions to internet and telecommunication to consumer electronics and accessories</p> </div>
     </div>
    </main>
    <div class="container">
      <div class="banner">
      <p>MISSION</p>
      <p>"To deliver cutting-edge technology solutions </p>
       <p>that drive innovation and eficiency, empowering businesses to </p>
        <p>achieve their goals and improve their operational performance"</p>
      </div>
      <div class="note">
          <p>VISION</p>
          <p>"To be recognised as a global leader in technology,</p>
          <p>innovation, setting industry standards and shaping the</p>
          <p>future of digital solutions and a commitment to</p>
          <p>excellence</p>
      </div>
     </div>
     <h2>CORE VALUES</h2>
     <div class="values">
      <div>
        <p><b>Innovation:</b></p>
        <p>Encouraging creativity and new ideas to drive technological </p>
        <p>advancement and sty ahead in the industry.</p>
        <p><b>Integrity:</b></p>
        <p>Upholding the highest standards of honesty and</p>
        <p>ethical behaviour in all business practices.</p>
        <p><b>Security:</b></p>
        <p>Prioritizing the security and privacy of client data</p>
        <p>and systems in all solutions provided.</p>

      </div>
      <div>
        <p><b>Accountability:</b></p>
        <p>Taking responsibilities for actions and outcomes,</p>
        <p>ensuring transparency and reliability.</p>
        <p><b>Quality:</b></p>
        <p>Maintaining high standards in all aspects of work</p>
        <p>to deliver reliable and efficient solutions.</p>
        <p><b>Agility:</b></p>
        <p>Being flexible and adaptable to change quickly</p>
        <p>responding to new challenges and opportunities</p>
      </div>
     </div>
     <div class="team">
      <h2>OUR TEAM</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="../intern/IMAGES/img/luda.jpg"  height="645px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MARTIN LUDA</h5>
              <p class="card-text">Software Engineer</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">kingdom@2024</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../intern/IMAGES/img/milli.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MILLI VINILLI</h5>
              <p class="card-text">Cyber security</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">kingdom@2024</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../intern/IMAGES/img/mari.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MARI DALYN</h5>
              <p class="card-text">Network Engineer</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">kingdom@2024</small>
            </div>
          </div>
        </div>
      </div>
     </div>

    <footer>
      
      <div>
          <p>Housing finace bank buildind, Plot 150 Acholi Road </p>
          <p>P.O BOX 140, Gulu City, UGANDA</p>
      <p>Time: Monday-saturday : 8:00am to 5:00p</p>

      </div>
      <div>
          <p>Phone: +256 775549990</p>
          <p> +256 742641919</p>
          <p> +256 394788141</p>
      </div>
      <div>
          <p>Email: kingdomtech@gmail.com</p>
      <p>copyright&copy;2024</p>
      </div>


  </footer>
</body>
</html>